command=/usr/lib/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=20
border_top=0
border_left=0
border_right=0
border_bottom=0

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10
separator=true


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= 
instance=Master
interval=2
signal=10
border=#263238

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#263238

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#263238

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
interval=30
#border=#263238

[simpleBattery]
markup=pango
interval=30

# Date Time
#
[time]
label=  
command=date +'%a %d %b  %I:%M'
interval=5
border=#928374

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
